QProc

Big-endian

Word size - 4 bytes = 32 bits

Data stack (DS) - std::stack<int32_t>
Instruction stack (IS) - std::stack<size_t>
Instruction pointer (IP) - size_t
Program memory (PM) - int32_t[1024] (1024 instructions max) (4 kiB = 4096 bytes)

OPs:
NOP    (0x00000000) - do nothing
ADD    (0x00000001) - pop Y, pop X, push X + Y
SUB    (0x00000002) - pop Y, pop X, push X - Y
NEG    (0x00000003) - pop X, negate X
AND    (0x00000004) - pop Y, pop X, push X AND Y
OR     (0x00000005) - pop Y, pop X, push X OR Y
XOR    (0x00000006) - pop Y, pop X, push X XOR Y
NOT    (0x00000007) - pop X, push NOT X
JMP    (0x00000008) - pop X, set IP to X
JZ     (0x00000009) - pop Y, pop X, if X == 0, set IP to Y
JNZ    (0x0000000A) - pop Y, pop X, if X != 0, set IP to Y
PUSH   (0x0000000B) - push next PM instruction and skip it
RM     (0x0000000C) - remove stack top
PUSHIP (0x0000000D) - push IP onto IS
POPIP  (0x0000000E) - pop X from IS, set IP to X
RMIP   (0x0000000F) - remove IS top
PUSHPM (0x00000010) - pop X, push PM[X]
POPPM  (0x00000011) - pop Y, pop X, write Y to PM[X]
INPUT  (0x00000012) - push word of input
PEEK   (0x00000013) - output stack top
HALT   (0x00000014) - stop execution
